# 短网址域名
domain.name=192.168.0.131/
# 鉴权标识
admin.key=he-campus
admin.keyt=E97FD2C326FC47129D6FB5D8C1C33C8D
############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/X-admin
spring.thymeleaf.mode=LEGACYHTML5
# 关闭缓存及时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false