# 短网址域名
domain.name=www.anduniversity.com/
# 鉴权标识
admin.key=he-campus
admin.keyt=E97FD2C326FC47129D6FB5D8C1C33C8D
############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/X-admin
spring.thymeleaf.mode=LEGACYHTML5
# 生产环境开启缓存
spring.thymeleaf.cache=true